file:///opt/lampp/htdocs/Lekemer/POS/models/connection.php {"mtime":1747102982201,"ctime":1747100356339,"size":414,"etag":"3e8563inldb","orphaned":false,"typeId":""}
<?php
session_start();

if (!isset($_SESSION["company_db"])) {
    die("No database info in session.");
}

$db = $_SESSION["company_db"];

try {
    $pdo = new PDO(
        "mysql:host'%';dbname={$db['name']}",
        $db["user"],
        $db["password"]
    );
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die("DB Connection failed: " . $e->getMessage());
}
